[33mcommit cc55e0095ab2808ab9e712d41a9ffb3f4fd1636e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: cozyguru <122338867+cozyguru@users.noreply.github.com>
Date:   Fri Jan 20 05:38:10 2023 -0500

    added new feature

[33mcommit b918d6c659decf44d10cd84a078795f4b657f411[m[33m ([m[1;32mmain[m[33m)[m
Author: cozyguru <122338867+cozyguru@users.noreply.github.com>
Date:   Fri Jan 20 05:30:25 2023 -0500

    changed text.txt and added second-commit.txt

[33mcommit fc6f313154396e97a83eeee2883d12178a3f762d[m
Author: cozyguru <122338867+cozyguru@users.noreply.github.com>
Date:   Fri Jan 20 05:19:22 2023 -0500

    added text.txt file
